# java-crud-api

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/tqdev/: CrudApiHandler.java
core/src/main/resources/: hikari.properties  jetty.properties
full/: .gitignore  README.md  pom.xml
full/src/main/java/com/tqdev/crudapi/: ApiApp.java  CrudApiApp.java
full/src/main/java/com/tqdev/crudapi/api/: BaseCrudApiService.java  ColumnSelector.java  CrudApiHandlers.java  CrudApiService.java  ErrorCode.java  FilterInfo.java  HabtmValues.java  JooqColumnSelector.java  JooqConditions.java  JooqCrudApiService.java  JooqIncluder.java  JooqOrdering.java  JooqPagination.java  OrderingInfo.java  PaginationInfo.java  Params.java  PathTree.java  RelationIncluder.java  TreeMap.java
full/src/main/java/com/tqdev/crudapi/api/record/: DatabaseRecords.java  DatabaseRecordsException.java  ErrorDocument.java  ListResponse.java  Record.java  TableRecords.java
full/src/main/java/com/tqdev/crudapi/api/spatial/: AsText.java  Contains.java  Crosses.java  Disjoint.java  Equals.java  GeomFromText.java  Intersects.java  IsClosed.java  IsSimple.java  IsValid.java  Overlaps.java  SpatialDSL.java  Touches.java  Within.java
full/src/main/java/com/tqdev/crudapi/column/: ColumnService.java  JooqColumnService.java  JooqMetaService.java  MetaService.java
full/src/main/java/com/tqdev/crudapi/column/definition/: ColumnDefinition.java  DatabaseDefinition.java  DatabaseDefinitionException.java  TableDefinition.java
full/src/main/java/com/tqdev/crudapi/column/reflection/: DatabaseReflection.java  DynamicIdentity.java  ReflectedTable.java
full/src/main/java/com/tqdev/crudapi/config/: CorsConfiguration.java  SwaggerConfig.java
full/src/main/java/com/tqdev/crudapi/controller/: BackupController.java  BaseController.java  ColumnController.java  CrudApiController.java  CrudMetaController.java  DataController.java  ExceptionHandlerController.java  MetaController.java  MetadataController.java  OpenApiController.java  RecordController.java  Responder.java
full/src/main/java/com/tqdev/crudapi/core/: BaseCrudApiService.java  CrudApiHandlers.java  CrudApiService.java  ErrorCode.java  JooqColumnSelector.java  JooqConditions.java  JooqCrudApiService.java  JooqIncluder.java  JooqOrdering.java  JooqPagination.java  JooqSeek.java  Params.java  TreeMap.java
full/src/main/java/com/tqdev/crudapi/core/record/: DatabaseRecords.java  DatabaseRecordsException.java  ErrorDocument.java  ListResponse.java  Record.java  TableRecords.java
full/src/main/java/com/tqdev/crudapi/crud/: BaseCrudApiService.java  CrudApiHandlers.java  CrudApiService.java  ErrorCode.java  JooqColumnSelector.java  JooqConditions.java  JooqCrudApiService.java  JooqIncluder.java  JooqOrdering.java  JooqPagination.java  Params.java
full/src/main/java/com/tqdev/crudapi/crud/record/: DatabaseRecords.java  (+5 more)
full/src/main/java/com/tqdev/crudapi/data/: BaseDataService.java  ColumnSelector.java  CrudApiHandlers.java  DataService.java  ErrorCode.java  FilterInfo.java  HabtmValues.java  JooqDataService.java  OrderingInfo.java  PaginationInfo.java  Params.java  PathTree.java  RelationIncluder.java
full/src/main/java/com/tqdev/crudapi/dummy/: CrudApiServiceImpl.java
full/src/main/java/com/tqdev/crudapi/memory/: CrudApiServiceImpl.java
full/src/main/java/com/tqdev/crudapi/meta/: CrudMetaService.java  JooqCrudMetaService.java  JooqMetaService.java  MetaService.java
full/src/main/java/com/tqdev/crudapi/model/: Post.java  User.java
full/src/main/java/com/tqdev/crudapi/openapi/: JooqOpenApiService.java  OpenApiBuilder.java  OpenApiDefinition.java  OpenApiService.java
full/src/main/java/com/tqdev/crudapi/record/: BaseDataService.java  BaseRecordService.java  ColumnSelector.java  CrudApiHandlers.java  DataService.java  ErrorCode.java  FilterInfo.java  HabtmValues.java  JooqDataService.java  JooqRecordService.java  OrderingInfo.java  PaginationInfo.java  Params.java  PathTree.java  RecordService.java  RelationIncluder.java
full/src/main/java/com/tqdev/crudapi/reflection/: DatabaseReflection.java  DynamicIdentity.java  ReflectedTable.java
full/src/main/java/com/tqdev/crudapi/service/: BaseCrudApiService.java  ColumnDefinition.java  ColumnSelector.java  CrudApiHandlers.java  CrudApiService.java  DatabaseDefinition.java  DatabaseRecords.java  Error.java  ErrorCode.java  JooqColumnSelector.java  JooqConditions.java  JooqCrudApiColumns.java  JooqCrudApiConditions.java  JooqCrudApiService.java  JooqIncluder.java  JooqOrdering.java  JooqPagination.java  ListResponse.java  MemoryConditions.java  MemoryCrudApiService.java  Params.java  Record.java  TableDefinition.java
full/src/main/java/com/tqdev/crudapi/spatial/: AsText.java  Contains.java  Crosses.java  Disjoint.java  Equals.java  GeomFromText.java  Geometry.java  GeometryBinding.java  GeometryConverter.java  Intersects.java  IsClosed.java  IsSimple.java  IsValid.java  Overlaps.java  PostgresJSONGsonBinding.java  SpatialDSL.java  ToChar.java  Touches.java  Within.java
full/src/main/java/com/tqdev/crudapi/util/: CrudApiError.java
full/src/main/java/com/tqdev/springboot/: SpringBootRestApiApp.java
full/src/main/java/com/tqdev/springboot/controller/: CrudApiController.java  DataApiController.java
full/src/main/java/com/tqdev/springboot/dummy/: CrudApiServiceImpl.java
full/src/main/java/com/tqdev/springboot/model/: Post.java  User.java
full/src/main/java/com/tqdev/springboot/service/: CrudApiService.java  DataApiService.java  ListResponse.java
full/src/main/java/com/tqdev/springboot/util/: CrudApiError.java  DataApiError.java
full/src/main/resources/: application.yml  columns.json  openapi.json  records.json
full/src/test/java/com/tqdev/crudapi/: CrudApiTestClient.java  DatabaseRecords.java  Fixture.java  SampleTests.java  Test001Records.java
full/src/test/java/com/tqdev/springboot/: CrudApiTestClient.java  SpringBootRestTestClient.java
full/src/test/resources/: application.yml  columns-schema.json  columns.json  data.json  records-schema.json  records.json
(+84 files in other folders)
